aztecher/escritorio/.github/actions/action.yml
name: 'escritorio build'
description: 'Build escritorio documents'
inputs:
  echo-output:
    description: 'output of echo'
    required: true
    default: 'sample'
runs:
  using: 'docker'
  image: 'mikiyaf/escritorio:0.0.2'
  args:
    - ${{ inputs.echo-output }}

aztecher/escritorio/.github/workflows/escritorio-build-action.yml
- name: build action
  id: build
  uses: ./.github/actions/
  with:
    echo-output: 'Test escritorio action'